# minifyresources

./: .gitignore  README.md  pom.xml
src/main/java/br/com/efraimgentil/minify/servlet/: IndexServlet.java  SourceServlet.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/template/: _head.jsp
src/main/webapp/resources/css/: ateste.css  other-style.css  style.css
src/main/webapp/resources/js/: framework.js  ordered.js
